APP_NAME="mini-rag"
APP_VERSION="0.1"
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10 # in MB 
FILE_DEFAULT_CHUNK_SIZE=512000 # in bytes
MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini_rag_db"