APP_NAME="mini-rag"
APP_VERSION="0.1"
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10 # in MB 
FILE_DEFAULT_CHUNK_SIZE=512000 # in bytes

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"

# ========================= LLM Config =========================
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="OPENAI"
OPENAI_API_KEY="asdefefefr"
OPENAI_API_URL="http://localhost:11434/v1/"
COHERE_API_KEY=""
GENERATION_MODEL_ID="qwen2.5-coder:7b"
EMBEDDING_MODEL_ID="nomic-embed-text"
# EMBEDDING_MODEL_SIZE=384
EMBEDDING_MODEL_SIZE=768
INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

#========================== VectorDB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"

##Templates Config
PRIMARY_LANG="en"
DEFAULT_LANG="en"